# todo-app

./: .dockerignore  .gitignore  README.md  TodoApp.sln  docker-compose.yml
TodoApp.Api/: Dockerfile  Program.cs  TodoApp.Api.csproj  TodoItem.cs
TodoApp.Api.Tests/: InMemoryTodoServiceTests.cs  TodoApp.Api.Tests.csproj  TodoEndpointsTests.cs
TodoApp.Api/Endpoints/: TodoEndpoints.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Api/Services/: ITodoService.cs  InMemoryTodoService.cs
TodoApp.Client/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
TodoApp.Client/src/: index.html  styles.css
TodoApp.Client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
TodoApp.Client/src/app/todo/: todo-list.component.css  todo-list.component.html  todo-list.component.spec.ts  todo-list.component.ts  todo.model.ts  todo.service.ts
